<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container"></div>
	
	<script type="text/javascript" src="lib/p5.js"></script>
	<script type="text/javascript" src="lib/p5.dom.js"></script>
	<script type="text/javascript" src="Courbe.js"></script>
	<script type="text/javascript" src="Point.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="Cercle.js"></script>
</body>
</html>